import telebot
import sqlite3

def help_soo(message, bot):
    markup = telebot.types.InlineKeyboardMarkup(row_width=2)
    btn_1 = telebot.types.InlineKeyboardButton(text="🔙 Меню", callback_data="back")
    btn_2 = telebot.types.InlineKeyboardButton(text="Поддержка", callback_data="report")
    markup.add(btn_1, btn_2)
    bot.send_message(message.chat.id, '''🌟 Добро пожаловать в наш бот! 🌟

Здесь вы найдете все необходимые команды и советы, чтобы максимально удобно и интересно пользоваться ботом.

──────────────────────────────
🔹 Основные команды:

🎲 /start /menu  

• Открывает ваше меню с возможностями.
• Для администраторов — доступен расширенный функционал.
🎰 /roulette  

• Играй в рулетку! Проверяй удачу и выигрывай призы!
• После запуска — наблюдай за результатом!
❗️ /report  

• Помогите улучшить бота! Напишите жалобы, идеи или отзывы — мы ценим ваше мнение.
📝 /promo  

• Активируй промокод для получения бонусов и подарков!
• Введите промокод после команды.
──────────────────────────────
🔸 Админ-команды:
(Доступны только для администраторов)

🛠 /admin+  

•Назначьте нового администратора.
📝 /promo+  

•Добавьте новый промокод для пользователей.
🔒 /ban  

• Блокируйте нарушителей и неподобающее поведение!
🔙 /rep  

• Ответьте на сообщения пользователей или управляйте обратной связью.
──────────────────────────────
💡 Советы по использованию:

• Используйте кнопки для быстрого взаимодействия — это удобно и быстро!
• Не забывайте вводить правильные ID при назначениях и ответах.
• Следите за новостями — мы постоянно обновляем функционал!
──────────────────────────────
📩 Обратная связь и предложения:  

👇Ниже — кнопки для обращения с просьбой или предложением по улучшению напрямую к администраторам.
Вы можете оставить отзыв или задать вопрос — наши администраторы обязательно помогут!  

[Обратиться с просьбой или предложением]  

🔙 Кнопка назад — возвращает вас к разделу админ-команд или основному меню.

─────────────────── ───────────
🎉 Желаем удачи и приятной игры!
Если есть идеи или вопросы — пишите в поддержку или в отзывы!''', reply_markup=markup)
    
def buy_money(bot, user, chat_id):
    user_id = user.id
    db = sqlite3.connect('BaseBot.db')
    c = db.cursor()

    c.execute("SELECT donat FROM users WHERE user_id=?", (user_id,))
    result = c.fetchone()  
    if result:
        donat = result[0]
    else:
        donat = 0
        
    if donat >= 25:
        c.execute(f'''
UPDATE users
SET donat = donat - 25
WHERE user_id = {user_id}
''')
        c.execute(f'''
UPDATE users
SET points = points + 1000
WHERE user_id = {user_id}
''')
    db.commit()
    db.close()
    bot.send_message(chat_id, '🎉 Всё готово! Теперь у тебя есть возможность приумножить свои средства и открыть новые горизонты. Вперёд к успеху и достижению новых целей! 🚀')


